doctype html
html
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render 'layouts/rails_default'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        div class="alert.alert-#{message_type}" = message
      = yield
      = render 'layouts/footer'
